.btn-container {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  width: 320px;
  .btn-view {
    width: 108px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: cornflowerblue;
    border: 4px solid #eadf96;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bolder;
  }
}
.child-container {
  margin: 20px;
  border: 1px dashed darkslateblue;
  width: 320px;
  height: 120px;
}
